//Enter code here
function binarySearch(n,k,arr){
    let low=0;
    let high=n-1;
    
    while(low<=high){
        let mid=low+ Math.floor((high-low)/2);
        if(arr[mid]==k){
            return 1;
        }
        else if(arr[mid]>k){
            high=mid-1;
        }
        else{
            low=mid+1;
        }
    }
    return -1;
}
function runProgram(input) {
  input=input.trim().split("\n");
  let[n,k]=input[0].trim().split(" ").map(Number);
  let arr=input[1].trim().split(" ").map(Number);
  
  console.log(binarySearch(n,k,arr))
  
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);1 ``
  });
}
